/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0; /* Light background */
}

.dashboard {
  display: flex;
  justify-content: space-around; /* Distribute items evenly */
  gap: 20px; /* Spacing between cards */
  padding: 20px;
  margin-top: 20px;
}

.square-card {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
  background: linear-gradient(135deg, #f6d365, #fda085); /* Gradient background */
  color: #fff; /* Light text color for contrast */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.square-card:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
  cursor: pointer;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.content {
  margin-left: 250px;
  padding: 20px;
  width: calc(100% - 250px);
  background-color: #fff; /* White background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light box shadow */
}

.content h1 {
  margin-top: 0;
  color: #333; /* Dark text color */
  font-size: 24px;
}

.content p {
  color: #555; /* Medium dark text color */
  line-height: 1.6;
}
