.main-layout {
    display: flex;
}

.content {
    margin-left: 250px; /* Same width as sidebar */
    padding: 20px;
    width: 100%;
}
.btn-icon {
    background-color: transparent; /* Make background transparent */
    border: none; /* Remove border */
    cursor: pointer; /* Change cursor to pointer on hover */
}

.btn-icon svg {
    color: #b8ee89; /* Change icon color to dark gray */
    font-size: 1.5rem; /* Adjust icon size as needed */
}

.btn-icon:hover svg {
    color: #555; /* Change icon color on hover */
}
