/* src/components/SalaryCalculator1.css */

.salary-calculator {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 30%;
    background: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000; /* Ensure it appears above other content */
}

.salary-calculator-content {
    padding: 20px;
    height: 100%;
    overflow-y: auto; /* Ensure the content is scrollable */
}

.salary-calculator.open {
    transform: translateX(0);
}

.close-btn {
    background: red;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
